--Create a store database 

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, aisle INTEGER, items_sold INTEGER);

INSERT INTO store VALUES (1, "Dresses", 20, 3, 15);
INSERT INTO store VALUES (2, "Shirts", 8, 2, 20);
INSERT INTO store VALUES (3, "Pant", 25, 2, 15);
INSERT INTO store VALUES (4, "Skirts", 15, 4,6);
INSERT INTO store VALUES (5, "Blouses", 10, 3, 15);
INSERT INTO store VALUES (6, "Jeans", 25, 2,10);
INSERT INTO store VALUES (7, "Shoes", 15, 5, 20);
INSERT INTO store VALUES (8, "Socks", 8, 4, 7);
INSERT INTO store VALUES (9, "Hats", 5, 3, 4);
INSERT INTO store VALUES (10, "Jacket", 20, 5, 3);
INSERT INTO store VALUES (11, "Shorts", 15, 3, 8);
INSERT INTO store VALUES (12, "Leggings", 10, 4, 9);
INSERT INTO store VALUES (13, "Sweater", 15, 5, 15);
INSERT INTO store VALUES (14, "T-Shirt", 10, 5, 10);
INSERT INTO store VALUES (15, "Scarfs", 5, 3, 2);

--display the database by aisle.
SELECT * FROM store WHERE aisle > 2 ORDER BY aisle;

--display the database by items sold.
SELECT * FROM store WHERE items_sold > 5 ORDER BY items_sold;

--what is the total of items sold?
SELECT SUM(items_sold) FROM store;

--what is the average price of items?
SELECT AVG(price) FROM store WHERE price;
